# x-men-logic

./: README.md  docker-compose.yaml  x-men-logic.sln
AppFunction/: AppFunction.csproj  Dockerfile  Startup.cs
AppFunction/Common/: HealthValidation.cs
AppFunction/Functions/: DnaMutant.cs  GetStats.cs  InsertData.cs
AppFunction/Properties/: launchSettings.json
AppFunction/Properties/PublishProfiles/: registry.hub.docker.com_camilogo89.pubxml  x-men-function - implementación de archivo ZIP.pubxml
AppFunction/Properties/ServiceDependencies/x-men-function - implementación de archivo ZIP/: profile.arm.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessRules/: DnaMutant.cs
BusinessLogic/BusinessRules/Extended/: DnaMutant.cs
BusinessLogic/Interfaces/: IDnaMutant.cs
BusinessLogic/Validation/: ValidationDNA.cs
Common/Constants/: Constants.cs
DataAccess/: DataAccess.csproj
DataAccess/Common/: BaseRepository.cs  MainContext.cs  MongoSettings.cs
DataAccess/Common/Interfaces/: IBaseRepository.cs  IMainContext.cs
DataAccess/Interfaces/: IDnaMutantRepository.cs
DataAccess/Repository/: DnaMutantRepository.cs
Entities/DTO/: Petition.cs  ResponseStats.cs
Entities/Entities/: DnaMutantEntity.cs  EntityBase.cs
ServiceBus/: ServiceBus.csproj
ServiceBus/Interfaces/: IServiceBusSend.cs
ServiceBus/ServiceBus/: ServiceBusSend.cs
Test/: Test.csproj
Test/BusinessRules/: DnaMutantTest.cs
Test/CommonTest/: TestConstant.cs  TestFile.cs
Test/CommonTest/Files/: getStadistics.json  testDna.json  testDnaInvalid.json
